<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Semana">


    <!-- Botón para Lunes -->
    <TextView
        android:id="@+id/Semana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86" />

    <!-- Botón para Martes -->

    <Button
        android:id="@+id/btnLunes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="88dp"
        android:text="Lunes"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMartes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Martes"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/btnLunes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />

    <!-- Botón para Miércoles -->
    <Button
        android:id="@+id/btnMiercoles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Miércoles"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/btnMartes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />

    <!-- Botón para Jueves -->
    <Button
        android:id="@+id/btnJueves"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Jueves"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/btnMiercoles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />

    <!-- Botón para Viernes -->
    <Button
        android:id="@+id/btnViernes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Viernes"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/btnJueves"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />

    <!-- Botón para Sabado -->


    <!-- Botón para Lista de clientes -->

    <Button
        android:id="@+id/btnSabado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:text="Sabado"

        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnViernes" />

    <Button
        android:id="@+id/btnListaClientes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:text="Lista de clientes"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSabado" />

</androidx.constraintlayout.widget.ConstraintLayout>